<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>READEASE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Our Story</h2>
        <p>We are a group of students from <b>CSM</b> Department , Anil Neerukonda Institute of Technology and Sciences seeking to gain knowledge and Endeavor our skills in the development of our analytical ability. </p>

        <h2>Our Mission</h2>
        <p>Our thought is to build a user friendly <b>(</b>student friendly<b>)</b> website that helps to search and manage the books in the library of Anits more efficient. <br>The idea arised due to the fact that our team is trying to develop some of the resources of or college.</p>
    </section>

    <footer>
        &copy; 2024 <strong>READEASE</strong>
    </footer>

</body>
</html>
