<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READEASE</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        main {
            text-align: center;
            max-width: 800px;
            margin: 10em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 18px;
        }

        footer {
            background-color: #333;
            color: #f4eded;
            text-align: center;
            text-decoration-color: #fff;
            padding: 2em;
        }
    </style>
</head>
<body>

    <main>
        <!-- Your main content goes here -->

        <p>This is a prototype of the project- <b>READEASE</b> we usally planned to create.<br><br> As we are not completely proficient about the Back-end Development required for our project, and the insufficiency in data you are not able to Signup and get details about Circulation & Acquisition. 
           <br>We try to complete our project after the collection of complete data and requirements for the management of this site.
        </p>
    </main>

    <footer>
        <div>
            <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>

</body>
</html>
